# testcontainers-dotnet

./: Testcontainers.sln  build.cake  global.json
src/DockerEngine/: DockerClient.cs  DockerEngine.csproj  NSwag.json
src/Testcontainers.InfluxDb/: InfluxDbBuilder.cs
src/Testcontainers/Configurations/WaitStrategies/: UntilFilesExists.cs
src/Testcontainers/Containers/: DockerContainer.cs
tests/DockerEngine.Tests/: DockerClientTest.cs  DockerEngine.Tests.csproj  HttpMessageHandlerFactory.cs  NamedPipeMessageHandler.cs  UnixSocketMessageHandler.cs  Usings.cs
tests/Testcontainers.PostgreSql.Tests/: Testcontainers.PostgreSql.Tests.csproj
